<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menuListOptionAll"-->
<!--        app:showAsAction="never"-->
<!--        android:title="@string/menu_list_options_all"/>-->
<!--    <item-->
<!--        android:id="@+id/menuListOptionFav"-->
<!--        app:showAsAction="never"-->
<!--        android:title="@string/menu_list_options_fav"/>-->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="1"
        android:title="検索"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:orderInCategory="2"
        android:title="並び替え"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_search_clear"-->
<!--        android:icon="@drawable/ic_baseline_filter_alt_off_24"-->
<!--        android:orderInCategory="2"-->
<!--        android:title="クリア"-->
<!--        app:showAsAction="always" />-->



</menu>