<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_detail_favorite"
        android:title="お気に入り"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_detail_edit"
        android:title="編集"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuListOptionEdit"
        app:showAsAction="never"
        android:title="共有"/>
    <item
        android:id="@+id/menuListOptionDelete"
        app:showAsAction="never"
        android:title="@string/menu_list_options_delete"/>
</menu>